<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(140, 0, 255);
            background-image: url("5be6f39a4cedfd00169f939e.jpeg"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            font-weight: 400;
            font-size: 14px;
            direction: ltr;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        .portalBox {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 300px;
            padding: 1.875rem 0;
            margin: -100px 0 0 -150px;
            color: rgb(15,15,15);
            background-color: rgba(255, 255, 255, 1);
            border-radius: 20px;
        }
        @media only screen and (max-width: 1040px) and (min-width: 801px) {
            .portalPage__centered {
                width: 37.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="portalBox">
        <h2>Connected</h2>
        <p>You have connected to the Wi-Fi.</p>
        <p>Thank you.</p>
    </div>
</body>
</html>
